# RestAssuredPractise

./: .project  pom.xml
src/main/java/com/home/model/: Apartments.java  Landlord.java
src/main/java/com/home/util/: DataUtils.java
src/test/java/: BesicTests.java  PostApartments.java  PostCall.java
src/test/java/com/home/testcases/: LandLordTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-BesicTests.xml  TEST-PostApartments.xml  TEST-PostCall.xml  TEST-com.home.testcases.LandLordTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
testdata/: testdata.xlsx
